{"short_name":"Elite","name":"Akademia Elite","icons":[{"src":"/assets/img/rsz_cropped-logo-per-web-01-1.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/rsadsadr-web-01-1.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","display":"minimal-ui","orientation":"portrait"}